CLIENT_ID=
TOKEN_ENDPOINT='https://fhir.epic.com/interconnect-fhir-oauth/oauth2/token'
FHIR_ENDPOINT='https://fhir.epic.com/interconnect-fhir-oauth/api/FHIR'
FHIR_VERSION='R4'
BULK_GROUP_ID='e3iabhmS8rsueyz7vaimuiaSmfGvi.QwjVXJANlPOgR83'
PRIMARY_EMAIL=
EMAIL_SERVICE_DISPLAY_NAME=
EMAIL_SERVICE_USERNAME=
EMAIL_SERVICE_PASSWORD=
EMAIL_SERVICE_HOST='smtp.ethereal.email'
EMAIL_SERVICE_PORT='587'	